<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>SCAD Final</title>
  
  
  <link href="../static/stylesheets/bootstrap.css" rel="stylesheet" type="text/css">
  <link href="../static/stylesheets/styles.css" rel="stylesheet" type="text/css">
  <link href="../static/stylesheets/myCss.css" rel="stylesheet" type="text/css">
  <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyAuBwhpirNbGCekUZsZ9f2m1cycXasj8oE"></script>
  <script type='text/javascript' src='https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/markerclusterer.js'></script>
  <style type="text/css">
  	* {
  position: relative;
}

.album {
  width: 180px;
  height: 210px;
  transition-duration: 2s;
  display: inline-block;
  margin-left: 40px;
  margin-top: 10px;
}

.pic {
  width: 160px;
  hdight: 160px;
  left: 6%;
  top: 20px;
  position: absolute;
}

.sibling {
  width: 100%;
  height: 100%;
  transition-duration: 2s;
}

.album:hover {
  cursor: pointer;
}
.album:hover .sibling {
  background-color: white;
  opacity: 0.4;
  border: solid 2px white;
}

.albumTitle {
  position: absolute;
  top: 180px;
  left: 35%;
  color: white;
}

.gallery {
  top: 50px;
  height: 600px;
  width: 1000px;
  margin-right: auto;
  margin-left: auto;
}
.gallery .siblings {
  background-color: black;
  height: 100%;
  width: 100%;
  position: absolute;
  opacity: 0.8;
  border-radius: 5px;
}

.head {
  color: white;
  font-size: 48px;
  margin-left: 30px;
}

  </style>
</head>

<body onload="initialize()">
<div class="navigate">
  <div class="box" onclick="slide()">
    <div class="line1"></div>
    <div class="line2"></div>
    <div class="line3"></div>
  </div>
  <div class="headers" href="#">Pic Map</div>
</div>
<div id="map" class="map"></div> 
<div class="gallery" id='gallery'>
  <div class="siblings"></div>
  <div class="head">Gallery</div>
</div>

<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="../static/js/bootstrap.js"></script>
<script src="../static/js/myMap.js"></script>
<script type="text/javascript">
	var i;
	for(i=0; i<6; i++)
		document.getElementById('gallery').innerHTML += '<div class="album" onclick="go()"><div class="sibling"></div><img class="pic" src="https://scontent-hkg3-1.xx.fbcdn.net/v/t1.0-9/15578688_1354536817899336_491483226609685568_n.jpg?oh=e0566742c7d5a95387291d8ed7a2250d&amp;oe=58E67847"/><div class="albumTitle">My album</div></div>';
	document.getElementById('gallery').innerHTML += '<div class="album"><div class="sibling"></div><div class="albumTitle">Add new</div></div>';

	function go(){
		window.location.href = "http://140.114.197.41:5000/index";
	}
</script>    

</body>
</html>
